
    create table CONTENT_STREAM (
        id bigint generated by default as identity,
        CONTENT blob not null,
        primary key (id)
    );

    create table OBJECT_DATA (
        id bigint generated by default as identity,
        objectId varchar(255) not null,
        OBJECT_TYPE_ID bigint not null,
        PARENT_ID bigint,
        CS_ID bigint,
        primary key (id)
    );

    create table OBJECT_TYPE_DEFINITION (
        id bigint generated by default as identity,
        baseType varchar(255) not null,
        contentStreamAllowed varchar(255),
        creatable boolean,
        description varchar(255),
        displayName varchar(255),
        fileable boolean,
        fullTextIndexed boolean,
        localName varchar(255),
        localNamespace varchar(255),
        objectId varchar(255) not null,
        PARENT_ID bigint,
        queryName varchar(255),
        queryable boolean,
        versionable boolean,
        primary key (id)
    );

    create table PROPERTY_DATA (
        id bigint generated by default as identity,
        displayName varchar(255),
        localName varchar(255),
        OBJECT_DATA_ID bigint not null,
        objectId varchar(255) not null,
        PROPERTY_DEFINITION_ID bigint not null,
        queryName varchar(255),
        value varchar(765),
        primary key (id)
    );

    create table PROPERTY_DEFINITION (
        id bigint generated by default as identity,
        cardinality varchar(255),
        description varchar(255),
        displayName varchar(255),
        inherited boolean,
        localName varchar(255),
        localNamespace varchar(255),
        objectId varchar(255) not null,
        OBJECT_TYPE_ID bigint not null,
        orderable boolean,
        queryName varchar(255),
        queryable boolean,
        required boolean,
        type varchar(255) not null,
        updatability varchar(255),
        primary key (id)
    );

    create table RENDITION (
        id bigint generated by default as identity,
        filePath varchar(765),
        height decimal(19,2),
        kind varchar(255),
        length decimal(19,2),
        mimeType varchar(255),
        OBJECT_DATA_ID bigint not null,
        renditionDocumentId varchar(255),
        title varchar(255),
        width decimal(19,2),
        objectId varchar(255) not null,
        streamId varchar(255) not null,
        CS_ID bigint,
        primary key (id)
    );

    alter table OBJECT_DATA 
        add constraint UK_9qxioe1wrrd5d48cw062jc161 unique (objectId);

    create index FK_OD_IDX_OBJECT_TYPE_ID on OBJECT_DATA (OBJECT_TYPE_ID);

    create index FK_OD_IDX_CS_ID on OBJECT_DATA (CS_ID);

    create index FK_OD_IDX_PARENT on OBJECT_DATA (PARENT_ID);

    alter table OBJECT_DATA 
        add constraint FK_354y502ct1ju7tg6v1rlfpwgo 
        foreign key (OBJECT_TYPE_ID) 
        references OBJECT_TYPE_DEFINITION;

    alter table OBJECT_DATA 
        add constraint FK_mhp750onsg14deqsc5mkp4dx 
        foreign key (PARENT_ID) 
        references OBJECT_DATA;

    alter table OBJECT_DATA 
        add constraint FK_i6hwfpq7ppvktiim2thpqxiac 
        foreign key (CS_ID) 
        references CONTENT_STREAM;

    alter table OBJECT_TYPE_DEFINITION 
        add constraint UK_mh6a3uq00w5dt5ncrb1bssf9i unique (objectId);

    create index FK_OTD_IDX_PARENT on OBJECT_TYPE_DEFINITION (PARENT_ID);

    alter table OBJECT_TYPE_DEFINITION 
        add constraint FK_83a12dvjdi2psds4t3pfrwbfb 
        foreign key (PARENT_ID) 
        references OBJECT_TYPE_DEFINITION;

    create index FK_PD_IDX_OBJECT_DATA_ID on PROPERTY_DATA (OBJECT_DATA_ID);

    create index FK_PD_IDX_OBJECTID on PROPERTY_DATA (objectId);

    create index FK_PD_IDX_PROP_DEF_ID on PROPERTY_DATA (PROPERTY_DEFINITION_ID);

    alter table PROPERTY_DATA 
        add constraint FK_r5pfq0qmo565nb85q01q6r5og 
        foreign key (OBJECT_DATA_ID) 
        references OBJECT_DATA;

    alter table PROPERTY_DATA 
        add constraint FK_c2yshju50dy6nutodteogo28t 
        foreign key (PROPERTY_DEFINITION_ID) 
        references PROPERTY_DEFINITION;

    create index FK_PDEF_IDX_OBJECT_TYPE_ID on PROPERTY_DEFINITION (OBJECT_TYPE_ID);

    alter table PROPERTY_DEFINITION 
        add constraint FK_s6scxspskrpjulqsj4u98us2g 
        foreign key (OBJECT_TYPE_ID) 
        references OBJECT_TYPE_DEFINITION;

    create index FK_RND_IDX_OBJECT_DATA_ID on RENDITION (OBJECT_DATA_ID);

    alter table RENDITION 
        add constraint FK_aw8vtq9lh7ehwfu0oc30q0hqn 
        foreign key (OBJECT_DATA_ID) 
        references OBJECT_DATA;

    alter table RENDITION 
        add constraint FK_l7rl4ulhh823p0t9oswg761c9 
        foreign key (CS_ID) 
        references CONTENT_STREAM;
