INSERT INTO transactions VALUES (
  '81d28719-6e48-4aae-976a-dad6abae09ec',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.9875,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'DBIT',
  0,
  'EUR',
  98.21,
  'EUR',
  'Cash Withdrawl',
  'Personal',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '7ef41dec-5e2f-406d-bad3-7d36069a3b12',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.3944,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'CRDT',
  0,
  'EUR',
  28.19,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '09a6127c-1cf3-43b3-a5ff-559284c32d06',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.9923,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Bill Payment',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'cd8b0d17-3a5d-49b4-ab0f-2813f49d1ed8',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.1618,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  12.19,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '7a49224d-d290-4342-b56c-3d6948662401',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.5527,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  108.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'f1723cf4-e42a-4137-a313-411e4227419e',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.7305,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'CRDT',
  0,
  'EUR',
  165.91,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '3f29aff4-8b01-44cd-9991-ad17250a3136',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.9888,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  198.00,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '8e041089-d882-4ec2-a994-8480d3baf55a',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.5368,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'CRDT',
  0,
  'EUR',
  18.12,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'b8493cb6-b2c3-4c8e-90ed-bc07f83be01e',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.1305,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'CRDT',
  0,
  'EUR',
  63.51,
  'EUR',
  'Bill Payment',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'c64ea1f4-a66f-4d9f-a461-87fba93dda76',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.1437,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  18.22,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '577a7c50-02ec-4752-9add-f53932678d7b',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.0034,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'DBIT',
  0,
  'EUR',
  62.19,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '5c3b97bf-6b54-4555-afeb-dc19e503085e',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 5.7458,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  11.19,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'e64402b6-c5af-4170-80ad-dfd7a2dfc9ff',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.0493,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  611.20,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'f15c8f41-d338-445d-93d1-f3dedfa41a36',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 1.9020,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'DBIT',
  0,
  'EUR',
  61.39,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'bbd0d474-5096-4b90-9b0f-bfcc94394787',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.3048,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  51.89,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '4b9e0c87-ab90-4e45-84a4-24ac1f605ade',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.7729,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '50d28633-4326-41fe-9ee8-1c5d2d5556ba',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.75,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  55.59,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '614763e5-9d8e-4466-8c04-b1639b632b92',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.7597,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  2001.99,
  'EUR',
  'Salary',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'ea08a48a-9776-49dc-bb2a-edb0e8293b06',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.7875,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  621.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'af72b983-55d7-43ca-9f12-827a96a9e24d',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.5590,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  11.99,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'c803423a-b644-4bf0-a2df-cc64c139c6f8',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 1.4868,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'fba676d8-8b95-4e28-b204-ece30603f82b',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 5.9118,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  162.11,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'f2dfcd00-49f9-4f4b-9e5d-cd14dbfd119e',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.7597,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  162.26,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

//

INSERT INTO transactions VALUES (
  'a9cf6365-236a-403d-9214-7eb794efc555',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.9819,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  12.79,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'afceed00-1486-4eca-a9b4-f220dabf5a63',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.7097,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '3ce88a6f-849d-4493-8c2f-47e0955f6664',
  '49978d2b-f039-493b-a57c-ff4dc12d0dcd',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.7458,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'CRDT',
  0,
  'EUR',
  76.48,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

