INSERT INTO transactions VALUES (
  '8cf73bef-c6ee-4771-bcbe-593e26ff8095',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.9875,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'DBIT',
  0,
  'EUR',
  98.21,
  'EUR',
  'Cash Withdrawl',
  'Personal',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '53ca02a8-1ce1-4d63-81f8-c28448a823d1',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.3944,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'CRDT',
  0,
  'EUR',
  28.19,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '80a25850-5dfb-47f3-bb78-366dba35e20d',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.9923,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Bill Payment',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '489b3110-17d5-4ebe-b4f2-0e5074811964',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.1618,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  12.19,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'b215195c-0217-4620-bd4c-cf08fb1bd595',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.5527,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  108.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'c8ba6392-9fb6-492a-9ed5-eef846011a7f',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.7305,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'CRDT',
  0,
  'EUR',
  165.91,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'b10f0411-6a37-4eb9-87da-d335968166ca',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.9888,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  198.00,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '3b3bd5c9-f462-4774-be34-8fedc35475d9',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.5368,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'CRDT',
  0,
  'EUR',
  18.12,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '81708dc0-a330-4b72-909a-b8c93554b38a',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.1305,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'CRDT',
  0,
  'EUR',
  63.51,
  'EUR',
  'Bill Payment',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '31ad90b2-0668-45bb-8a45-f2f6d19c4aa0',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.1437,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  18.22,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '00b2ac48-ec66-46b8-b66d-2c35e868db05',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.0034,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'DBIT',
  0,
  'EUR',
  62.19,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '5c5db3ff-ea05-4813-b67c-7c5a8e731c6c',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 5.7458,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  11.19,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'bc9a979d-cef9-4a17-a638-fbb653653ead',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.0493,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  611.20,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '6414b680-4ebb-4c77-8359-a8e9d538956b',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 1.9020,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'DBIT',
  0,
  'EUR',
  61.39,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '25a0d12f-c94e-4d5a-9a7b-30153359ca9f',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.3048,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  51.89,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '7c85e621-4e56-4815-9af1-ebd96473a008',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.7729,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '0b1c85ce-c137-432e-b946-633548488fdd',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.75,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  55.59,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '77dc90fe-9870-44bc-be79-6af49a4086c7',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.7597,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  2001.99,
  'EUR',
  'Salary',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '2ec24dbc-9337-4cb1-836b-fc1787d8bb0b',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.7875,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  621.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'b43cc5d4-9c53-4712-91a0-5b032a895c14',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.5590,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  11.99,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'fb8413a0-fe5a-4562-a752-13e4f0b434b5',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 1.4868,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '9ef3a1cd-81aa-48ea-a69e-57107a9ded43',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 5.9118,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  162.11,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'edd277cd-245b-45c8-8015-9b2b4172ccf3',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.7597,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  162.26,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

//

INSERT INTO transactions VALUES (
  '7560609d-b984-4ee3-8231-925b214fc37e',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.9819,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  12.79,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '403cd293-e2d1-4115-a9e4-7d9c50485ad8',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.7097,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '2ce88a5f-879d-4492-8c2f-47e0955f666e',
  '4efc90d1-dc99-4922-b070-6104c19c6731',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.7458,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'CRDT',
  0,
  'EUR',
  76.48,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

