INSERT INTO transactions VALUES (
  'b618c8f5-f042-4c9c-aa7d-e084b4fe0724',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.9875,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'DBIT',
  0,
  'EUR',
  98.21,
  'EUR',
  'Cash Withdrawl',
  'Personal',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '1995eebd-a3b9-4c76-9086-b446d0152cce',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.3944,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'CRDT',
  0,
  'EUR',
  28.19,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'bdb0d829-6346-4812-a12b-8fd76192d3bf',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.9923,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Bill Payment',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '3f112d46-26e8-4983-a6c3-0e6ebc0a4900',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.1618,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  12.19,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '071e8e2b-3c54-47f6-88fe-a9d3d1c2f30e',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.5527,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  108.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '5304700d-b552-4597-8d18-36d181093db7',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.7305,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'CRDT',
  0,
  'EUR',
  165.91,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '1b843df0-cf14-41d8-88d7-2e52a9ae3425',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.9888,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  198.00,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'd5134758-d5bb-42fe-8084-f81ec52a221a',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.5368,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'CRDT',
  0,
  'EUR',
  18.12,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'a49de190-76b6-4e91-b5e3-971402c3a598',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.1305,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'CRDT',
  0,
  'EUR',
  63.51,
  'EUR',
  'Bill Payment',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '46cb4db8-48ca-4f8a-b07b-aa4504e624f8',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.1437,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  18.22,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'f8091341-706e-4e4f-815b-512b4a3090d3',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.0034,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'DBIT',
  0,
  'EUR',
  62.19,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '2b77acb9-84cb-4c3e-a93a-fda12733ccf1',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 5.7458,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  11.19,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'bb7c9fb1-20a6-4ad0-a946-07e8dfdf8d2f',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.0493,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  611.20,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'cc3e54a4-1ede-4549-925b-e01dc4fab4d0',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 1.9020,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'DBIT',
  0,
  'EUR',
  61.39,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '035f94a0-9455-4676-a9fe-baa311622e33',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.3048,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  51.89,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '016d53a9-f1e3-4bde-958b-6e5306cba93c',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.7729,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/francine.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Payment Credit Card',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'bfe4fcaf-cd51-4624-af05-ad9a4400ffca',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.75,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  55.59,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'aa670f19-d0bd-4cf3-8cdc-2268b32a4117',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.7597,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  2001.99,
  'EUR',
  'Salary',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'fa9b74cd-7d14-4eef-b2cf-84fbdd3c5a94',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 0.7875,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  621.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  'c103e648-cd8a-4f61-8c8e-63bb7e9bbf27',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 6.5590,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tealounge.png',
  'CRDT',
  0,
  'EUR',
  11.99,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '76c24309-e8fd-4f50-b3c1-d1a3f9ffaf70',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 1.4868,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '794f99de-d234-4abc-aa13-d161c5c6cf03',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 5.9118,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  162.11,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '2a06d0e3-2fd8-41b1-82cc-66d8ad01168c',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 4.7597,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'DBIT',
  0,
  'EUR',
  162.26,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

//

INSERT INTO transactions VALUES (
  '24b56d03-4bff-4365-9d0c-819a933203b2',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.9819,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/tmobile.png',
  'DBIT',
  0,
  'EUR',
  12.79,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '494921fd-0036-4b47-8bc7-18b6d6f0ecfd',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 3.7097,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/atlanticelec.png',
  'DBIT',
  0,
  'EUR',
  198.99,
  'EUR',
  'Cash Withdrawl',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

INSERT INTO transactions VALUES (
  '2ce98a5f-879d-4491-8c2f-47e0965f666e',
  'c3742491-8fbf-495e-918f-eb063013428f',
  'a1fae863-01e9-4f73-81a6-8d4e26c00f9d',
  CURRENT_TIMESTAMP() - 2.7458,
  '771599687',
  'Macy',
  '/portalserver/static/launchpad/widgets/transactions/media/texaco.png',
  'CRDT',
  0,
  'EUR',
  76.48,
  'EUR',
  'Online Transfer',
  'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua',
-- transaction details part
  'New York',
  'USA',
  'NY',
  'Delancey St',
  40.7172772,
  -73.9854509,
  'Paints',
  'Description'
);

